{
  "name": "intent-layer",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/intent-layer.iife.js",
  "module": "./dist/intent-layer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/intent-layer.js",
      "require": "./dist/intent-layer.iife.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "node -e \"const{gzipSync}=require('zlib');const{readFileSync}=require('fs');const f=readFileSync('dist/intent-layer.js');console.log('gzip:',(gzipSync(f).length/1024).toFixed(1)+'KB')\"",
    "check:size": "vite build && node -e \"const{gzipSync}=require('zlib');const{readFileSync}=require('fs');const f=readFileSync('dist/intent-layer.js');const kb=gzipSync(f).length/1024;console.log('gzip:',kb.toFixed(1)+'KB');if(kb>5)process.exit(1)\""
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
